# weihan

./: .project  README.md  pom.xml
src/main/java/: MybatisApp.java
src/main/java/Controller/: userController.java
src/main/java/com/hanwei/entity/: User.java
src/main/java/com/hanwei/singleton1/: Singleton.java  SingletonTest.java
src/main/java/com/hanwei/singleton2/: Singleton.java  SingletonTest.java
src/main/java/com/hanwei/springboot/: FtlIndexController.java  Test.java  TestSpringboot.java  User.java
src/main/java/com/test/: DiGuiFour.java  DiGuiOne.java  DiGuiThree.java  DiGuiTwo.java  Test.java
src/main/java/mapper/: UserMapper.java
src/main/java/service/: UserService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
